APPLE_PRIVATE_KEY=""
APPLE_KEY_ID=""
APPLE_TEAM_ID=""

MONGODB_URL="mongodb://johndoe:randompassword@localhost"

IRON_SECRET="supersecretpassword"
CSRF_SECRET="anothersupersecretpassword"

LOKI_HOST="http://riffy.loki"
LOKI_CF_ID=""
LOKI_CF_SECRET=""
